<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website title</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header class="demo-header p-4 bg-dark">
		<div class="text-center">
			<h4 class="text-white m-0">LOGO</h4>
		</div>
	</header>

	<section id="testimonials" class="testimonials">
		<div class="container">
			<div class="container-inner">
				<div id="bigCarousel" class=" carousel slide carousel-fade multi-item-carousel" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="item__inner d-flex">
								<div class="card flex-fill">
									<div class="slide-count" data-interval="1000"></div>
									<div class="card-head">
										<div class="card-image">
											<img src="assets/images/clients/staff-1.jpg" alt="Logo" class="img-fluid client-image">
										</div>
									</div>
									<div class="card-body">
										<div class="company-details">
											<div class="company-text">
												<img src="assets/images/cover.png" alt="" class="img-fluid comp-logo">
												<span class="divider">|</span>
												<p>Company Subtitle</p>
											</div>
										</div>
										<div class="client-says align-self-center">

											<svg class="quote-img" width="287" viewBox="0 0 287 180" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.1">
													<path
														d="M130.26 65.1349C130.26 29.2367 101.025 0 65.1298 0C29.2344 0 0 29.2367 0 65.1349C0 101.033 29.2344 130.27 65.1298 130.27C72.9009 130.27 80.6721 128.79 87.7031 126.199C86.2229 142.483 81.4122 159.136 73.271 174.68C72.5309 175.79 72.5309 177.271 72.9009 178.381C73.271 179.121 74.0111 179.861 74.7512 179.861C75.8614 180.231 76.9715 179.861 78.4518 178.751C93.9941 165.428 107.316 148.034 116.197 128.79C124.339 111.025 129.149 92.1511 129.889 72.1665C130.26 69.946 130.26 67.3554 130.26 65.1349Z"
														fill="#B3D2FF" />
													<path
														d="M287 65.1349C287 29.2367 257.765 0 221.87 0C185.975 0 156.74 29.2367 156.74 65.1349C156.74 101.033 185.975 130.27 221.87 130.27C229.641 130.27 237.412 128.79 244.443 126.199C242.963 142.483 238.152 159.136 230.011 174.68C229.271 175.79 229.271 177.271 229.641 178.381C230.011 179.121 230.751 179.861 231.491 179.861C232.602 180.231 233.712 179.861 235.192 178.751C250.734 165.428 264.056 148.034 272.938 128.79C281.079 111.025 285.89 92.1511 286.63 72.1665C287 69.946 287 67.3554 287 65.1349Z"
														fill="#B3D2FF" />
												</g>
											</svg>
											<q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum aut quam earum expedita
												id
												quisquam, itaque corrupti nobis! Pariatur corrupti obcaecati sit explicabo exercitationem, sed
												ipsa
												quas doloribus mollitia!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum
												aut quam earum expedita id
												quisquam, itaque corrupti nobis! Pariatur corrupti obcaecati sit explicabo exercitationem, sed
												ipsa
												quas doloribus mollitia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum
												aut quam earum expedita id
												quisquam, itaque corrupti nobis! Pariatur corrupti obcaecati sit explicabo exercitationem, sed
												ipsa
												quas doloribus mollitia!</q>
										</div>
									</div>
									<div class="card-footer">
										<div class="client-details">
											<h5 class="client-name">Client Name 1</h5>
											<div class="profession">Web Developer</div>
										</div>
									</div>

									<div class="btn-wrapper">
										<a class="carousel-control-prev prev" href="#bigCarousel" role="button" data-slide="prev">
											<img src="assets/images/icons/left.svg" alt="" class="prev-btn img-fluid">
											<img src="assets/images/icons/left-hover.svg" alt="" class="prev-hover img-fluid">
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next next" href="#bigCarousel" role="button" data-slide="next">
											<img src="assets/images/icons/right.svg" alt="" class="next-btn img-fluid">
											<img src="assets/images/icons/right-hover.svg" alt="" class="next-hover img-fluid">
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="item__inner d-flex">
								<div class="card flex-fill">
									<div class="slide-count" data-interval="1000"></div>
									<div class="card-head">
										<div class="card-image">
											<img src="assets/images/clients/staff-2.jpg" alt="Logo" class="img-fluid client-image">
										</div>
									</div>
									<div class="card-body">
										<div class="company-details">
											<div class="company-text">
												<img src="assets/images/cover.png" alt="" class="img-fluid comp-logo">
												<span class="divider">|</span>
												<p>Company Subtitle</p>
											</div>
										</div>
										<div class="client-says align-self-center">
											<svg class="quote-img" width="287" viewBox="0 0 287 180" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.1">
													<path
														d="M130.26 65.1349C130.26 29.2367 101.025 0 65.1298 0C29.2344 0 0 29.2367 0 65.1349C0 101.033 29.2344 130.27 65.1298 130.27C72.9009 130.27 80.6721 128.79 87.7031 126.199C86.2229 142.483 81.4122 159.136 73.271 174.68C72.5309 175.79 72.5309 177.271 72.9009 178.381C73.271 179.121 74.0111 179.861 74.7512 179.861C75.8614 180.231 76.9715 179.861 78.4518 178.751C93.9941 165.428 107.316 148.034 116.197 128.79C124.339 111.025 129.149 92.1511 129.889 72.1665C130.26 69.946 130.26 67.3554 130.26 65.1349Z"
														fill="#B3D2FF" />
													<path
														d="M287 65.1349C287 29.2367 257.765 0 221.87 0C185.975 0 156.74 29.2367 156.74 65.1349C156.74 101.033 185.975 130.27 221.87 130.27C229.641 130.27 237.412 128.79 244.443 126.199C242.963 142.483 238.152 159.136 230.011 174.68C229.271 175.79 229.271 177.271 229.641 178.381C230.011 179.121 230.751 179.861 231.491 179.861C232.602 180.231 233.712 179.861 235.192 178.751C250.734 165.428 264.056 148.034 272.938 128.79C281.079 111.025 285.89 92.1511 286.63 72.1665C287 69.946 287 67.3554 287 65.1349Z"
														fill="#B3D2FF" />
												</g>
											</svg>
											<q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum aut quam earum expedita
												id
												quisquam, itaque corrupti nobis! Pariatur corrupti obcaecati sit explicabo exercitationem, sed
												ipsa
												quas doloribus mollitia!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum
												aut quam earum expedita id
												quisquam, itaque corrupti nobis! Pariatur corrupti obcaecati sit explicabo exercitationem, sed
												ipsa
												quas doloribus mollitia!</q>
										</div>
									</div>
									<div class="card-footer">
										<div class="client-details">
											<h5 class="client-name">Client Name 2</h5>
											<div class="profession">Web Developer</div>
										</div>
									</div>

									<div class="btn-wrapper">
										<a class="carousel-control-prev prev" href="#bigCarousel" role="button" data-slide="prev">
											<img src="assets/images/icons/left.svg" alt="" class="prev-btn img-fluid">
											<img src="assets/images/icons/left-hover.svg" alt="" class="prev-hover img-fluid">
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next next" href="#bigCarousel" role="button" data-slide="next">
											<img src="assets/images/icons/right.svg" alt="" class="next-btn img-fluid">
											<img src="assets/images/icons/right-hover.svg" alt="" class="next-hover img-fluid">
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="item__inner d-flex">
								<div class="card flex-fill">
									<div class="slide-count" data-interval="1000"></div>
									<div class="card-head">
										<div class="card-image">
											<img src="assets/images/clients/staff-3.jpg" alt="Logo" class="img-fluid client-image">
										</div>
									</div>
									<div class="card-body">
										<div class="company-details">
											<div class="company-text">
												<img src="assets/images/cover.png" alt="" class="img-fluid comp-logo">
												<span class="divider">|</span>
												<p>Company Subtitle</p>
											</div>
										</div>
										<div class="client-says align-self-center">
											<svg class="quote-img" width="287" viewBox="0 0 287 180" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.1">
													<path
														d="M130.26 65.1349C130.26 29.2367 101.025 0 65.1298 0C29.2344 0 0 29.2367 0 65.1349C0 101.033 29.2344 130.27 65.1298 130.27C72.9009 130.27 80.6721 128.79 87.7031 126.199C86.2229 142.483 81.4122 159.136 73.271 174.68C72.5309 175.79 72.5309 177.271 72.9009 178.381C73.271 179.121 74.0111 179.861 74.7512 179.861C75.8614 180.231 76.9715 179.861 78.4518 178.751C93.9941 165.428 107.316 148.034 116.197 128.79C124.339 111.025 129.149 92.1511 129.889 72.1665C130.26 69.946 130.26 67.3554 130.26 65.1349Z"
														fill="#B3D2FF" />
													<path
														d="M287 65.1349C287 29.2367 257.765 0 221.87 0C185.975 0 156.74 29.2367 156.74 65.1349C156.74 101.033 185.975 130.27 221.87 130.27C229.641 130.27 237.412 128.79 244.443 126.199C242.963 142.483 238.152 159.136 230.011 174.68C229.271 175.79 229.271 177.271 229.641 178.381C230.011 179.121 230.751 179.861 231.491 179.861C232.602 180.231 233.712 179.861 235.192 178.751C250.734 165.428 264.056 148.034 272.938 128.79C281.079 111.025 285.89 92.1511 286.63 72.1665C287 69.946 287 67.3554 287 65.1349Z"
														fill="#B3D2FF" />
												</g>
											</svg>
											<q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum aut quam earum expedita
												id
												quisquam, itaque corrupti nobis! Pariatur corrupti obcaecati sit explicabo exercitationem, sed
												ipsa
												quas doloribus mollitia!Lorem ipsum dolor, sit amet consectetur adipisicing elit. </q>
										</div>
									</div>
									<div class="card-footer">
										<div class="client-details">
											<h5 class="client-name">Client Name 3</h5>
											<div class="profession">Web Developer</div>
										</div>
									</div>

									<div class="btn-wrapper">
										<a class="carousel-control-prev prev" href="#bigCarousel" role="button" data-slide="prev">
											<img src="assets/images/icons/left.svg" alt="" class="prev-btn img-fluid">
											<img src="assets/images/icons/left-hover.svg" alt="" class="prev-hover img-fluid">
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next next" href="#bigCarousel" role="button" data-slide="next">
											<img src="assets/images/icons/right.svg" alt="" class="next-btn img-fluid">
											<img src="assets/images/icons/right-hover.svg" alt="" class="next-hover img-fluid">
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="item__inner d-flex">
								<div class="card flex-fill">
									<div class="slide-count" data-interval="1000"></div>
									<div class="card-head">
										<div class="card-image">
											<img src="assets/images/clients/staff-4.jpg" alt="Logo" class="img-fluid client-image">
										</div>
									</div>
									<div class="card-body">
										<div class="company-details">
											<div class="company-text">
												<img src="assets/images/cover.png" alt="" class="img-fluid comp-logo">
												<span class="divider">|</span>
												<p>Company Subtitle</p>
											</div>
										</div>
										<div class="client-says align-self-center">
											<svg class="quote-img" width="287" viewBox="0 0 287 180" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.1">
													<path
														d="M130.26 65.1349C130.26 29.2367 101.025 0 65.1298 0C29.2344 0 0 29.2367 0 65.1349C0 101.033 29.2344 130.27 65.1298 130.27C72.9009 130.27 80.6721 128.79 87.7031 126.199C86.2229 142.483 81.4122 159.136 73.271 174.68C72.5309 175.79 72.5309 177.271 72.9009 178.381C73.271 179.121 74.0111 179.861 74.7512 179.861C75.8614 180.231 76.9715 179.861 78.4518 178.751C93.9941 165.428 107.316 148.034 116.197 128.79C124.339 111.025 129.149 92.1511 129.889 72.1665C130.26 69.946 130.26 67.3554 130.26 65.1349Z"
														fill="#B3D2FF" />
													<path
														d="M287 65.1349C287 29.2367 257.765 0 221.87 0C185.975 0 156.74 29.2367 156.74 65.1349C156.74 101.033 185.975 130.27 221.87 130.27C229.641 130.27 237.412 128.79 244.443 126.199C242.963 142.483 238.152 159.136 230.011 174.68C229.271 175.79 229.271 177.271 229.641 178.381C230.011 179.121 230.751 179.861 231.491 179.861C232.602 180.231 233.712 179.861 235.192 178.751C250.734 165.428 264.056 148.034 272.938 128.79C281.079 111.025 285.89 92.1511 286.63 72.1665C287 69.946 287 67.3554 287 65.1349Z"
														fill="#B3D2FF" />
												</g>
											</svg>
											<q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum aut quam earum expedita
												id
												quisquam, itaque corrupti nobis! Pariatur corrupti obcaecati sit explicabo exercitationem, sed
												ipsa
												quas doloribus mollitia!Lorem ipsum dolor, sit amet consectetur adipisicing elit. </q>
										</div>
									</div>
									<div class="card-footer">
										<div class="client-details">
											<h5 class="client-name">Client Name 4</h5>
											<div class="profession">Web Developer</div>
										</div>
									</div>

									<div class="btn-wrapper">
										<a class="carousel-control-prev prev" href="#bigCarousel" role="button" data-slide="prev">
											<img src="assets/images/icons/left.svg" alt="" class="prev-btn img-fluid">
											<img src="assets/images/icons/left-hover.svg" alt="" class="prev-hover img-fluid">
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next next" href="#bigCarousel" role="button" data-slide="next">
											<img src="assets/images/icons/right.svg" alt="" class="next-btn img-fluid">
											<img src="assets/images/icons/right-hover.svg" alt="" class="next-hover img-fluid">
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="item__inner d-flex">
								<div class="card flex-fill">
									<div class="slide-count" data-interval="1000"></div>
									<div class="card-head">
										<div class="card-image">
											<img src="assets/images/clients/staff-5.jpg" alt="Logo" class="img-fluid client-image">
										</div>
									</div>
									<div class="card-body">
										<div class="company-details">
											<div class="company-text">
												<img src="assets/images/cover.png" alt="" class="img-fluid comp-logo">
												<span class="divider">|</span>
												<p>Company Subtitle</p>
											</div>
										</div>
										<div class="client-says align-self-center">
											<svg class="quote-img" width="287" viewBox="0 0 287 180" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.1">
													<path
														d="M130.26 65.1349C130.26 29.2367 101.025 0 65.1298 0C29.2344 0 0 29.2367 0 65.1349C0 101.033 29.2344 130.27 65.1298 130.27C72.9009 130.27 80.6721 128.79 87.7031 126.199C86.2229 142.483 81.4122 159.136 73.271 174.68C72.5309 175.79 72.5309 177.271 72.9009 178.381C73.271 179.121 74.0111 179.861 74.7512 179.861C75.8614 180.231 76.9715 179.861 78.4518 178.751C93.9941 165.428 107.316 148.034 116.197 128.79C124.339 111.025 129.149 92.1511 129.889 72.1665C130.26 69.946 130.26 67.3554 130.26 65.1349Z"
														fill="#B3D2FF" />
													<path
														d="M287 65.1349C287 29.2367 257.765 0 221.87 0C185.975 0 156.74 29.2367 156.74 65.1349C156.74 101.033 185.975 130.27 221.87 130.27C229.641 130.27 237.412 128.79 244.443 126.199C242.963 142.483 238.152 159.136 230.011 174.68C229.271 175.79 229.271 177.271 229.641 178.381C230.011 179.121 230.751 179.861 231.491 179.861C232.602 180.231 233.712 179.861 235.192 178.751C250.734 165.428 264.056 148.034 272.938 128.79C281.079 111.025 285.89 92.1511 286.63 72.1665C287 69.946 287 67.3554 287 65.1349Z"
														fill="#B3D2FF" />
												</g>
											</svg>
											<q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum aut quam earum expedita
												id
												quisquam, itaque corrupti nobis! Pariatur corrupti obcaecati sit explicabo exercitationem, sed
												ipsa
												quas doloribus mollitia!Lorem ipsum dolor, sit amet consectetur adipisicing elit. </q>
										</div>
									</div>
									<div class="card-footer">
										<div class="client-details">
											<h5 class="client-name">Client Name 5</h5>
											<div class="profession">Web Developer</div>
										</div>
									</div>

									<div class="btn-wrapper">
										<a class="carousel-control-prev prev" href="#bigCarousel" role="button" data-slide="prev">
											<img src="assets/images/icons/left.svg" alt="" class="prev-btn img-fluid">
											<img src="assets/images/icons/left-hover.svg" alt="" class="prev-hover img-fluid">
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next next" href="#bigCarousel" role="button" data-slide="next">
											<img src="assets/images/icons/right.svg" alt="" class="next-btn img-fluid">
											<img src="assets/images/icons/right-hover.svg" alt="" class="next-hover img-fluid">
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>




	<footer>
		<div class="demo-footer text-center p-3 bg-dark">
			<p class="text-white">Copyright &copy;2021, All right reserved.</p>
		</div>
	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="assets/js/custom-carousel.js"></script>
</body>

</html>